{
  "scope": "source.js - comment - string",
  "completions": [
    {
      "trigger": "JSMD5Hash",
      "contents": "JSMD5Hash(${1:data})"
    },
    {
      "trigger": "JSSHA1Hash",
      "contents": "JSSHA1Hash(${1:data})"
    },
    {
      "trigger": "UUID",
      "contents": "UUID()"
    },
    {
      "trigger": "JSCopy",
      "contents": "JSCopy(${1:obj})"
    },
    {
      "trigger": "JSDeepCopy",
      "contents": "JSDeepCopy(${1:obj})"
    },
    {
      "trigger": "TKAssert",
      "contents": "TKAssert(${1:condition})"
    },
    {
      "trigger": "TKAssertEquals",
      "contents": "TKAssertEquals(${1:result}, ${2:expected})"
    },
    {
      "trigger": "TKAssertNotEquals",
      "contents": "TKAssertNotEquals(${1:result}, ${2:expected})"
    },
    {
      "trigger": "TKAssertFloatEquals",
      "contents": "TKAssertFloatEquals(${1:result}, ${2:expected})"
    },
    {
      "trigger": "TKAssertExactEquals",
      "contents": "TKAssertExactEquals(${1:result}, ${2:expected})"
    },
    {
      "trigger": "TKAssertNotExactEquals",
      "contents": "TKAssertNotExactEquals(${1:result}, ${2:expected})"
    },
    {
      "trigger": "TKAssertObjectEquals",
      "contents": "TKAssertObjectEquals(${1:result}, ${2:expected})"
    },
    {
      "trigger": "TKAssertNotObjectEquals",
      "contents": "TKAssertNotObjectEquals(${1:result}, ${2:expected})"
    },
    {
      "trigger": "TKAssertNotNull",
      "contents": "TKAssertNotNull(${1:value})"
    },
    {
      "trigger": "TKAssertNull",
      "contents": "TKAssertNull(${1:value})"
    },
    {
      "trigger": "TKAssertNotUndefined",
      "contents": "TKAssertNotUndefined(${1:value})"
    },
    {
      "trigger": "TKAssertUndefined",
      "contents": "TKAssertUndefined(${1:value})"
    },
    {
      "trigger": "TKAssertThrows",
      "contents": "TKAssertThrows(${1:function})"
    },
    {
      "trigger": "TKAssertLessThan",
      "contents": "TKAssertLessThan(${1:result}, ${2:expected})"
    },
    {
      "trigger": "TKAssertLessThanOrEquals",
      "contents": "TKAssertLessThanOrEquals(${1:result}, ${2:expected})"
    },
    {
      "trigger": "TKAssertGreaterThan",
      "contents": "TKAssertGreaterThan(${1:result}, ${2:expected})"
    },
    {
      "trigger": "TKAssertGreaterThanOrEquals",
      "contents": "TKAssertGreaterThanOrEquals(${1:result}, ${2:expected})"
    },
    {
      "trigger": "TKAssertArrayEquals",
      "contents": "TKAssertArrayEquals(${1:result}, ${2:expected})"
    }
  ]
}